<!DOCTYPE html>
<html lang="en">
    <head><title>Sarayu Labs</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        
        <style>
            #navcolor{
                background-color: #263752;
            }
            #header-txt{
               background-color: #263752;
                min-height: 420px;
                margin-top: 1px;    
            }
            #welcome-txt{
                font-size: 80px;
                text-align: center;
                color: white;
                padding-top: 50px;
            }
            #welcome-inner-txt{
                text-align: center;
                color: white;
                font-size: 30px;
                padding-top: 20px;
            }
            #welcome-btn-txt{
                text-align: center;
                padding-top: 40px;
            }
            .outer-div{
                text-align: center;
                background-color: #54629e;
                margin-top: 5px;
                
            }
            .frst-img{
                
                position: relative;
                overflow: auto;
                height: 300px;
                background-color: #54629e;
                direction: rtl;
                padding-top: 5px;
                margin-left: -15px;
                
            }
            .sec-img{
                margin-top: 5px;
                position: relative;
                overflow: auto;
                height: 300px;
                background-color: #54629e;
                direction: ltr;
                margin-right: -15px;
            }
            .img1{
                
                transition: transform .2s;
            }
            .img2{
                transition: transform .2s;
            }
            .img1:hover {
                transform: scale(0.95); 
            }
            .img2:hover {
                transform: scale(0.95); 
            }
            .img-text{
                font-size: 20px;
                text-align: center;
                color: white;
            }
            .hideme{
                opacity: 0;
            }
             .scrollbar-deep-purple::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-color: #F5F5F5;
                border-radius: 10px; 
            }
            .scrollbar-deep-purple {
                scrollbar-color: #512da8 #F5F5F5;
            }
            
            .scrollbar-deep-purple::-webkit-scrollbar {
                width: 12px;
                background-color: #F5F5F5; 
                
            }
            .scrollbar-deep-purple::-webkit-scrollbar-thumb {
                border-radius: 3px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-image: -webkit-linear-gradient(330deg, #4e65d4 0%, #6a79cc 100%);
                background-image: linear-gradient(120deg, #4e65d4 0%, #a3abd9 100%); 
            }
            .bordered-purple::-webkit-scrollbar-track {
                -webkit-box-shadow: none;
                border: 1px solid #F5F5F5; 
            }

            .bordered-purple::-webkit-scrollbar-thumb {
                -webkit-box-shadow: none; 
            }
            #foot
            {
                background-color: #263752;
                color: white;
                vertical-align: middle;
                margin-top: 1px;
            }
            #copyright-icon
            {
                vertical-align: middle;
                margin-bottom: 3px;
                margin-right: 2px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark" id="navcolor">
            <a class= "navbar-brand" href="index.html">Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navlinks" aria-controls="navlinks" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navlinks">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#" >About</a>
                </div>
            </div>
        </nav>
        <div  class="container-fluid"id="header-txt">
            <div id="welcome-txt">Welcome!</div>
            <div id="welcome-inner-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div id="welcome-btn-txt"><a href="#"><button class="btn btn-outline-primary my-2 my-sm-0" >CONTACT US</button></a></div>
        </div>
        <div class="outer-div container">
            <div class="row">
                <div class="col-md-6">
                <div class="frst-img  scrollbar-deep-purple bordered-purple">
                    <div class="img1"><img src="https://www.w3schools.com/w3images/avatar2.png" alt="placeholder image" height="250px"></div>
                    <br>
                    <div class="img-text hideme">
                    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit.Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis.Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio.</p> 
                    </div>
                </div>
                </div>
                <div class="col-md-6">
                <div class="sec-img  scrollbar-deep-purple bordered-purple">
                    <div class="img2 "><img src="https://www.w3schools.com/w3images/avatar6.png" alt="placeholder image" height="250px" >
                    </div>
                    <br>
                    <div class="img-text hideme">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis.Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio.</p>
                    </div>
                </div>
                </div>
            </div>
        
        </div>
        
        <footer class="page-footer font-small " id="foot">
            <div class="container-fluid">
                <i class="fas fa-copyright" id="copyright-icon"></i> Copyright 2020
                <p>Feedback<br>
                About<br>
                Contact Us</p>
            </div>
        </footer>
        <script>
            var myElement = $('.hideme');

$('.frst-img').on('scroll', function() {
    var st = $(this).scrollTop();
    myElement.css({
        'opacity' : 1 - st/400
    });
});
            

$('.sec-img').on('scroll', function() {
    var st = $(this).scrollTop();
    myElement.css({
        'opacity' : 1 - st/400
    });
});
           
        </script>
    </body>
</html>